# Semantic-Web-HW1

./: .gitignore  LICENSE  README.md  pom.xml
data/: recipes.xml  recipes.xsd  users.xml
src/main/java/com/recipeapp/controller/: HomeController.java  RecipeController.java  UserController.java
src/main/java/com/recipeapp/model/: Recipe.java  User.java
src/main/java/com/recipeapp/service/: RecipeService.java  UserService.java
src/main/java/com/recipeapp/util/: AppConstants.java  XmlUtil.java
src/main/resources/data/: recipes.xml  users.xsd
src/main/resources/templates/recipes/: detail.html  filter-cuisine.html  recommend-skill.html
src/main/resources/templates/users/: add.html
src/main/resources/xsl/: recipes.xsl
